# kafka-load-clients

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
java/clients/common/: pom.xml
java/clients/common/src/main/java/io/strimzi/kafka/clients/: ClientConfig.java
java/clients/consumer/: pom.xml
java/clients/consumer/src/main/java/io/strimzi/kafka/consumer/: KafkaConsumerApp.java
java/clients/consumer/src/main/resources/: log4j2.properties
java/clients/producer/: pom.xml
java/clients/producer/src/main/java/io/strimzi/kafka/producer/: KafkaProducerApp.java
java/clients/producer/src/main/resources/: log4j2.properties
java/docker-images/: Dockerfile.consumer  Dockerfile.producer
